{
  "name": "sportsfeeds",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcahn/sportsFeeds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcahn/sportsFeeds/issues"
  },
  "homepage": "https://github.com/alexcahn/sportsFeeds#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  }
}